

FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\Basic\CameraWindow.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\Basic\CubeWindow.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\Basic\EBOWindow.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\Basic\GeometryWindow.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\Basic\MainGLFourWindow.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\Basic\MainGLWindow.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\Basic\MoreAttributesWindow.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\Basic\MultipleTexturesWindow.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\Basic\TexturesWindow.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\Basic\TransformationsWindow.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\Basic\UniformsWindow.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\CoordinatesSystemsWindow.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\Light\BasicLightWindow.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\Light\ColorWindow.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\Light\MaterialsWindow.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\Project\AssimpWindow.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\Project\AssimpWindowThree.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\Project\AssimpWindowTwo.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\Tools\Vlc\VlcPlayerWindow.xaml;;
FE:\home\github\WPFOpenTK\WPF-OpenTK\WpfOpenTKApp\WpfApp1\UseWindow\ParameterDialog.xaml;;

